<h2> Hello! I'm Juan Alegría :guitar: </h2>

Software Development Engineer eager to create new projects and solutions.

I transmute, innovate and shape reality to lead humanity towards a more perfect world full of possibilities.

<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://github-readme-stats.vercel.app/api?username=zejiran&count_private=true&show_icons=true&include_all_commits=true&bg_color=212337&text_color=ff5370&title_color=86e1fc&icon_color=c099ff&border_color=c8d3f5&hide_title=true&hide_border=true">
  <img alt="Juan Alegría's GitHub Stats" src="https://github-readme-stats.vercel.app/api?username=zejiran&count_private=true&show_icons=true&theme=swift&include_all_commits=true&hide_title=true&hide_border=true">
</picture> 
<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://user-images.githubusercontent.com/30379522/172539704-8f8af11b-eba6-4185-a861-fd7f30a305fc.gif 165w">
  <img src="https://user-images.githubusercontent.com/30379522/172539704-8f8af11b-eba6-4185-a861-fd7f30a305fc.gif" alt="Profile pictures" width="165">
</picture>

<div>
  <picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://user-images.githubusercontent.com/30379522/164787921-af7efdda-ba61-4bf2-9f85-ba6d67aba24d.gif 100w">
    <img src="https://user-images.githubusercontent.com/30379522/164787921-af7efdda-ba61-4bf2-9f85-ba6d67aba24d.gif" align="right" width="22.5%">
  </picture>
  
  <p> Have worked with technologies such as Go, VueJS, Rust, HTML, CSS, JavaScript, TypeScript, Python, React, Django, Flutter, Java, SQL, C/C++, Firebase, Git, Terraform, and AWS. :octocat: </p>
</div>

I am the type of person who loves to acquire skills for solving the different kind of problems that affect us.

Get in touch if you have a project or idea I can help you with. :smirk_cat: 

[![LinkedIn](https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/juanszalegria/) [![Telegram](https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white)](https://t.me/juanszalegria) [![Gitlab](https://img.shields.io/badge/GitLab-330F63?style=for-the-badge&logo=gitlab&logoColor=white)](https://gitlab.com/zejiran) [![Buy Me A Coffee](https://img.shields.io/badge/-Buy%20Me%20A%20Coffee-orange?style=for-the-badge&logo=buy-me-a-coffee&logoColor=white)](https://www.buymeacoffee.com/juanszalegria) 
